// WEB FONTS IMPORT
@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);


// VARIABLES
@base: #9b0207;
@marvelRed: #ae2320;
@monoFont: 'Share Tech Mono', sans-serif;

// ANIMATION DEFINITION

  @keyframes hover
 {
 	0% {top:20px;}
 	25% {top: 17px;}
 	50% {top: 15px;}
 	75% {top: 17px;}
 	100% {top: 20px;}
 }


body{
  background-color: @base;
  background: url('../images/background.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#startLogo{
	position: absolute;
	top:20px;
	animation-name: hover;
	animation-duration: 1500ms;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

#startGame{
	position: absolute;
	width: 200px;
	height: 75px;
	box-shadow: 0px 0px 10px #222;
	background-color: @marvelRed;
	border: 0px;
	font-family: @monoFont;
	font-size: 25px;
	text-shadow: 0px 0px 5px #222;
	top:525px;
	left: 400px;
	border: 3px solid black;
	

	&:hover{
		background-color: lighten(@marvelRed, 10%);
	}
}

.hidden{
	display: none;
}


table{
	border:0px;
	margin: 40px auto;

	box-shadow: 0px 0px 10px black;
}

.cell{
  width: 50px;
  height: 50px;
  border: 1px dashed #252525;
  padding: 0px;
  vertical-align: top;
}

#form{
	position: absolute;
	top: 400px;
	left: 200px;
	width: 900px;
	background-color: rgba(50, 50, 50, 0.5);



	label{
		color:white;
		font-family: @monoFont;

	}

	#start{
	margin-top: 15px;
	box-shadow: 0px 0px 10px #222;
	background-color: @marvelRed;
	border: 0px;
	font-family: @monoFont;
	text-shadow: 0px 0px 5px #222;
	border: 3px solid black;
	

	&:hover{
		background-color: lighten(@marvelRed, 10%);
	}
}


}